VERSION=0
COMMIT=""
TITLE="V0 - Base"
DESC="Baseline version translated to C and with variable input size"
WORK=NX * NY * NZ * 15 * 7 + NX * NY * NZ * 3 + NX * NY * NZ * 15 * 29 + 2+NX*NZ*5*6
DATA_MOV=8 * NX * NY * NZ * 15 * 7 + (NX * NY * NZ * 3 + 15) * 8+8 * (4 * NX * NY * NZ + 15 + 15) + NX*NY*NZ*15*8*2
# These are values for the AMD Zen 3+ architecture

# Assuming RAM running at 3200 Mhz
MEM_BW=51200

# According to anger.org, we have:
# - 2 FMA/cycle, 2 ports (0 & 1) --> 8 Flops/Cycle 
# - 2 ADD/cycle, 2 ports (2 & 3) --> 4 Flops/Cycle
# Total: 12 Flops/Cycle
PEAK_SCALAR=12

# Zen3 supports AVX256
SIMD_LEN_BITS=256