VERSION=6
COMMIT=""
TITLE="OPTIMIZE COLLISION"
DESC="basically remove repeated  calculations + change the order up a bit so that we get more fmas. Something like halved the number of flops."
WORK=NZ*NY*NX*(14*4+2)+NZ*NY*NX*130+NZ*8*NX
DATA_MOV=15*2*NZ*NY*NX+NZ*10+NZ*18+NX*NY*NZ*8*(3+ 3+15+15) + 15*8+NX*NY*NZ*8*19
# These are values for the AMD Zen 3+ architecture

# Assuming RAM running at 3200 Mhz
MEM_BW=51200

# According to anger.org, we have:
# - 2 FMA/cycle, 2 ports (0 & 1) --> 8 Flops/Cycle 
# - 2 ADD/cycle, 2 ports (2 & 3) --> 4 Flops/Cycle
# Total: 12 Flops/Cycle
PEAK_SCALAR=12

# Zen3 supports AVX256
SIMD_LEN_BITS=256