VERSION=2
COMMIT="a639c364bf363918ae143280c48c8ffa8370b6f4"
TITLE="V2"
DESC="Calculate vorticity boundaries separately"
WORK=(6*(Ny*Nx)+28*(NL*Ny*Nx))
DATA_MOV=((2*(Nx*Ny*NL)+6*(Nx*Ny))*8+(2*(Nx*Ny))*4)