VERSION=10
COMMIT="2c3ead7852c66b4b782ad4ab470d606118fe5365"
TITLE="V10"
DESC="kill previous_particle_distribution"
# stream (0) in the first loop then (4 * 2 * NX * NZ)
WORK=NZ*NY*NX*(14*4+2)+NZ*NY*NX*130+(4 * 2 * NX * NZ)

# stream (14 * 2 * NX * (NY - 2) * NZ) + (14 * 2 * NX * NZ)
DATA_MOV=(14 * 2 * NX * (NY - 2) * NZ) + (14 * 2 * NX * NZ) + NX*NY*NZ*8*(3+ 3+15+15) + 15*8+NX*NY*NZ*8*19

# These are values for the AMD Zen 3+ architecture
# Assuming RAM running at 3200 Mhz
MEM_BW=51200

# According to anger.org, we have:
# - 2 FMA/cycle, 2 ports (0 & 1) --> 4 Flops/Cycle 
# - 2 ADD/cycle, 2 ports (2 & 3) --> 2 Flops/Cycle
# Total: 6 Flops/Cycle
PEAK_SCALAR=6

# Zen3 supports AVX256
SIMD_LEN_BITS=256
