VERSION=2
COMMIT=""
TITLE="V2"
DESC="Changed the order of the for loops, so that we visit the indices in order."
WORK=NX * NY * NZ * 15 * 29 + 2 + NX * NY * NZ * 15 * 7 + NX * NY * NZ * 3 + 4*NZ + NX*NZ*5*6
DATA_MOV=8 * NX * NY * NZ * 15 * 7 + (NX * NY * NZ * 3 + 15) * 8+8 * (4 * NX * NY * NZ + 15 + 15)+2 * 8 * NZ * NX * NY * 15 + 2 * 8  + NX*NY*NZ*15*8*2
# These are values for the AMD Zen 3+ architecture

# Assuming RAM running at 3200 Mhz
MEM_BW=51200

# According to anger.org, we have:
# - 2 FMA/cycle, 2 ports (0 & 1) --> 4 Flops/Cycle 
# - 2 ADD/cycle, 2 ports (2 & 3) --> 2 Flops/Cycle
# Total: 6 Flops/Cycle
PEAK_SCALAR=6

# Zen3 supports AVX256
SIMD_LEN_BITS=256