VERSION=7
COMMIT=""
TITLE="Clean up some modulo ops"
DESC="Remove modulo ops in stream"
WORK=NZ*NY*NX*(14*4+2)+NZ*NY*NX*130+NZ*8*NX
DATA_MOV=15*2*NZ*NY*NX+NZ*10+NZ*18+NX*NY*NZ*8*(3+ 3+15+15) + 15*8+NX*NY*NZ*8*19
# These are values for the AMD Zen 3+ architecture

# Assuming RAM running at 3200 Mhz
MEM_BW=51200

# According to anger.org, we have:
# - 2 FMA/cycle, 2 ports (0 & 1) --> 4 Flops/Cycle 
# - 2 ADD/cycle, 2 ports (2 & 3) --> 2 Flops/Cycle
# Total: 6 Flops/Cycle
PEAK_SCALAR=6

# Zen3 supports AVX256
SIMD_LEN_BITS=256