VERSION=7
COMMIT="4bef79e703cfa69fa13187d3cd1c696c4921cf3f"
TITLE="V7"
DESC="Unrolled stream function. Got rid of all modulo operators"
WORK=NZ*NY*NX*(14*4+2)+NZ*NY*NX*215+NZ*8*NX
DATA_MOV=15*2*NZ*NY*NX+NZ*10+NZ*18+NX*NY*NZ*8*(3+ 3+15+15) + 15*8+NX*NY*NZ*8*19

# According to anger.org, we have:
# - 2 FMA/cycle, 2 ports (0 & 1) --> 4 Flops/Cycle 
# - 2 ADD/cycle, 2 ports (2 & 3) --> 2 Flops/Cycle
# Total: 6 Flops/Cycle
PEAK_SCALAR=6

# Zen3 supports AVX256
SIMD_LEN_BITS=256
