VERSION=3
TITLE="OPTIMIZE FEQ"
DESC="Optmized out the feq operations. Didn't expect much optimization in terms of cycles, as the compiler already does those, but now we have a better estimation"
WORK=NX * NY * NZ * direction_size * 22 + NX * NY * NZ * direction_size * 7 + NX * NY * NZ * 3 + 4*NZ
DATA_MOV=8 * NX * NY * NZ * direction_size * 7 + (NX * NY * NZ * 3 + 15) * 8+8 * (4 * NX * NY * NZ + 15 + 15)+2 * 8 * NZ * NX * NY * 15 + 2 * 8
